body {
    margin: 0 auto;
    width: 1366px;
    height: 625px;
    background-image: url("../images/bg\ -\ 副本11.png");
    background-size: 100%;
    position: relative;
}
.bar {
    text-align: center;
    line-height: 500px;

    #search {
        background-color: rgba(0, 11, 27, .3);
        width: 300px;
        height: 40px;
        font-size: 24px;
        color: #fff;
        border-radius: 20px;
    }
}